<!DOCTYPE html>

<html lang="es">
<head>
  <!-- Register service worker if supported. -->
  <!--
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js');
    }
  </script>
  -->
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>

  <!-- Load polyfills -->
  <script 
    src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"
    defer>
  </script> 

  


  <!-- Load components via WebComponents.waitFor -->
  <script type="module">
    window.WebComponents = window.WebComponents || { 
      waitFor(cb){ addEventListener('WebComponentsReady', cb) }
    } 
    WebComponents.waitFor(async () => { 
      import('./src/mc-main.js');
    });
  </script>
  
  <meta name="description" content="Token soccer juego simulador">
  <meta name="keywords" content="master, chapas, simulador"/>
  <meta name="theme-color" content="#000">
  <title>Token soccer</title>

  <meta property="og:title" content="Token soccer"/>
  <meta property="og:description" content="Token soccer juego simulador"/>
  <meta property="og:keywords" content="master, chapas, simulador"/>
  <meta property="og:image" content="/manifest/favicon.png">

  <meta property="og:type" content="website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="./manifest.json">
  <link rel="shortcut icon" href="/manifest/favicon.ico" type="image/x-icon">
  <link href="/manifest/icon-144x144.png" sizes="144x144" rel="apple-touch-icon">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');
  html {
    scroll-behavior: smooth;
  }

  body {
    background-color: #b9b9b9;
    display: block;
    margin: 0;
  }

  .wrapper {
    margin: 0 auto;
    padding-top: 0rem;
  }

  mc-main {
    width: 100%;
    max-width: 820px;
  }

</style>
<body>


  <div class="wrapper">
    <mc-main>
      <!-- Placeholders to improve time to first paint -->
      <h1>Cargando...!</h1>
  
      <!-- Check for JavaScript -->
      <p id="jsyes"></p>
      <script type="text/javascript">
        document.getElementById('jsyes').innerHTML='Cargando...';
      </script>
      <noscript>
        Could not render the custom element. Check that JavaScript is enabled.
      </noscript>
    </mc-main>
  </div>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>

  <script>

  </script>

</body>


</html>