let lang = {
  'main-subtitle': 'Bottle cap soccer simulator',
  'main-world-tour-description': 'Stop by old Tom´s shop to improve your squad while traveling the world, overcoming different leagues, tournaments, and challenges with requirements.',
  'main-world-tour-about': 'About',
  'main-world-tour-about-description': 'Discover the philosophy behind this project and the roadmap with the upcoming updates.',
  'main-world-tour-new-subtitle': 'road to glory',
  'main-world-tour-new-continue': 'continue',
  'main-world-tour-new-game': 'New game',
  'main-world-tour-new-back': 'back',
  'main-world-tour-new-team-name': 'Insert your team name',
  'main-world-tour-team': 'Team',
  'main-world-tour-team-description': 'Achievements and match history',
  'main-world-tour-squad': 'squad',
  'main-world-tour-squad-description': 'Review your lineup, tactics, and assign experience',
  'main-world-tour-events': 'events',
  'main-world-tour-events-description': 'Participate in different challenges: leagues, tournaments, duels...',
  'main-world-tour-services': 'services',
  'main-world-tour-services-description': 'Visit the shop or workshop to fine-tune your squad',
  'main-world-tour-collection': 'collection',
  'main-world-tour-collection-description': 'Will you collect all the game caps?',
  'main-world-tour-info': 'info',
  'main-world-tour-info-description': 'Solve all your questions about this game mode',
  'main-world-tour-squad-level': 'level',
  'main-world-tour-squad-condition': 'condition',
  'main-world-tour-squad-durability': 'durability',
  'main-world-tour-squad-view': 'view',
  'main-world-tour-squad-tactic': 'tactic',
  'main-world-tour-squad-reserves': 'reserves',
  'main-world-tour-squad-starters': 'starters',
  'main-world-tour-events-leagues': 'leagues',
  'main-world-tour-events-leagues-description': 'Choose a competition and reach the top',
  'main-world-tour-events-challenges': 'challenges',
  'main-world-tour-events-challenges-description': 'Tournaments and competitions with special rules',
  'main-world-tour-events-duels': 'duels',
  'main-world-tour-events-duels-description': 'Get the top cap of your rivals',
  'main-world-tour-events-duels-media': 'Opponent´s team average:',
  'main-world-tour-events-duels-cost': 'Duel cost:',
  'main-world-tour-events-duels-play': 'Play match',
  'main-world-tour-events-duels-squad': 'Rival squad',
  'main-world-tour-events-duels-lose': 'You lose',
  'main-world-tour-events-duels-win': 'You have beaten',
  'main-world-tour-events-duels-possesion': 'Possesion',
  'main-world-tour-exit': 'exit',
}

export {
  lang
};