let lang = {
  'main-subtitle': 'Simulador de fútbol chapas',
  'main-world-tour-description': 'Pásate por la tienda del viejo Tom para mejorar tu plantilla mientras recorres el mundo superando diferentes ligas, torneos y desafíos con requisitos',
  'main-world-tour-about': 'Sobre este proyecto',
  'main-world-tour-about-description': 'Descubre la filosofía detrás de este proyecto y la hoja de ruta con las próximas novedades',
  'main-world-tour-new-subtitle': 'camino a la gloria',
  'main-world-tour-new-continue': 'continuar',
  'main-world-tour-new-game': 'Nueva partida',
  'main-world-tour-new-back': 'volver',
  'main-world-tour-new-team-name': 'Introduce nombre de equipo',
  'main-world-tour-team': 'Equipo',
  'main-world-tour-team-description': 'Estadísticas e historial',
  'main-world-tour-squad': 'Alineación',
  'main-world-tour-squad-description': 'Revisa tu alineación y asigna experiencia',
  'main-world-tour-events': 'eventos',
  'main-world-tour-events-description': 'Participata en diferentes retos: ligas, torneos, duelos...',
  'main-world-tour-services': 'servicies',
  'main-world-tour-services-description': 'Visita la tienda o el taller para mejorar tu equipo',
  'main-world-tour-collection': 'colección',
  'main-world-tour-collection-description': '¿Conseguirás todas la chapas del juego?',
  'main-world-tour-info': 'info',
  'main-world-tour-info-description': 'Resuelve tus dudas sobre este modo',
  'main-world-tour-squad-level': 'nivel',
  'main-world-tour-squad-condition': 'condición',
  'main-world-tour-squad-durability': 'durabilidad',
  'main-world-tour-squad-view': 'vista',
  'main-world-tour-squad-tactic': 'táctica',
  'main-world-tour-squad-reserves': 'reservas',
  'main-world-tour-squad-starters': 'convocatoria',
  'main-world-tour-events-leagues': 'ligas',
  'main-world-tour-events-leagues-description': 'Elige competición y llega a lo más alto',
  'main-world-tour-events-challenges': 'desafíos',
  'main-world-tour-events-challenges-description': 'Torneos con reglas especiales',
  'main-world-tour-events-duels': 'duelos',
  'main-world-tour-events-duels-description': 'Consigue la chapa estrella de tu rival',
  'main-world-tour-events-duels-media': 'Media del equipo rival:',
  'main-world-tour-events-duels-cost': 'Coste del duelo:',
  'main-world-tour-events-duels-play': 'Jugar partido',
  'main-world-tour-events-duels-squad': 'Alineación rival',
  'main-world-tour-events-duels-lose': 'Has perdido',
  'main-world-tour-events-duels-win': 'Has ganado a ',
  'main-world-tour-events-duels-possesion': 'Posesión',
  'main-world-tour-exit': 'salir',
}


export {
  lang
};